<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home | Member Edit</title>
</head>

<body>
    <div th:replace="fragments/header">...</div>

    <br>
    <br>
    <div class="row justify-content-center">
        <form action="#" th:action="@{/member/{id}/edit(id=${member.id})}" th:object="${member}" method="post">
            <div th:replace="fragments/editButton :: editButton('member')">...</div>

            <input type="hidden" th:field="*{id}" />

            <label for="name" class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" th:field="*{name}" class="form-control" id="name">
            </div>
            <label for="email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="text" th:field="*{email}" class="form-control" id="email">
            </div>
            <label for="phoneNumber" class="col-sm-2 col-form-label">Phone Number</label>
            <div class="col-sm-10">
                <input type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber">
            </div>
            <div th:replace="fragments/editButton :: editButton('member')">...</div>
        </form>

</body>

</html>