<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home | Manager List</title>
</head>

<body>
    <div th:replace="fragments/header">...</div>
    <div th:replace="fragments/add :: add('trainer')">...</div>

    <table class="p-2 table table-striped">
        <thead>
            <tr>
                <th>Actions</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Description</th>
                <th>Created</th>
                <th>Last Modified</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="trainer: ${trainers}">
                <td>
                    <div th:replace="fragments/action :: action('trainer', ${trainer.id})">...</div>
                </td>
                <td th:text="${trainer.name}"></td>
                <td th:text="${trainer.email}"></td>
                <td th:text="${trainer.phoneNumber}"></td>
                <td th:text="${trainer.description}"></td>
                <td th:text="${#dates.format(trainer.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${#dates.format(trainer.updatedAt, 'yyyy-MM-dd HH:mm')}"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>