<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="header">
    <title>${title}}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-..." crossorigin="anonymous">

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-..."
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="d-flex justify-content-end">
                    <div class="p-3 bg-light">
                        <form class="form-inline my-lg-0" th:action="@{/logout}" method="post">
                            <input class="btn btn-outline-secondary btn-sm" type="submit" value="➜]  Logout" />
                        </form>
                    </div>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light bg-light fs-5">
                    <div class="container-fluid">
                        <a class="p-2 navbar-brand fs-4" href="/home">
                            <center>Tennis Club<br>Management System</center>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <nav class="navbar navbar-expand-lg navbar-light bg-light ml-auto">
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li sec:authorize="hasRole('MANAGER')" class="nav-item">
                                        <a class="nav-link " href="/member">Members</a>
                                    </li>
                                    <li sec:authorize="hasRole('MANAGER')" class="nav-item">
                                        <a class="nav-link" href="/manager">Managers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/trainer">Trainers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/court">Fields</a>
                                    </li>
                                    <li sec:authorize="hasRole('MANAGER')" class="nav-item">
                                        <a class="nav-link" href="/booking">Bookings</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">