<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home | Field List</title>
</head>

<body>
    <div th:replace="fragments/header">...</div>
    <div th:replace="fragments/add :: add('court')">...</div>

    <table class="p-2 table table-striped">
        <thead>
            <tr>
                <th>Actions</th>
                <th>Name</th>
                <th>Hourly Rate</th>
                <th>Created</th>
                <th>Last Modified</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="court: ${courts}">
                <td>
                    <div th:replace="fragments/action :: action('court', ${court.id})">...</div>
                </td>
                <td th:text="${court.name}"></td>
                <td th:text="${court.hourlyRate}"></td>
                <td th:text="${#dates.format(court.createdAt, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${#dates.format(court.updatedAt, 'yyyy-MM-dd HH:mm')}"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>